<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphicEditor.ViewModels"
        xmlns:conv="using:GraphicEditor.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="GraphicEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphicEditor"
        WindowState="Maximized">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <conv:BitmapConverter x:Key="BitmapConverter"/>
    </Window.Resources>

    <Grid RowDefinitions="auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock>Пока ничего</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="auto, *">
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock>Инструмент</TextBlock>
            </StackPanel>
            <Border Grid.Column="1" Background="#2B2B2B" Margin="5" Padding="10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                    <Image Source="{Binding Editor.CurrentImage, Converter={StaticResource BitmapConverter}}"
                           Stretch="None"
                           MaxWidth="{Binding Editor.CurrentImage.Width}"
                           MaxHeight="{Binding Editor.CurrentImage.Height}"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>

</Window>
