<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphicEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="GraphicEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphicEditor"
        WindowState="Maximized">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewFileCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}"/>
    </Window.KeyBindings>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewFileCommand}" InputGesture="Ctrl+N"/>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGesture="Ctrl+O"/>
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}" InputGesture="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
					<MenuItem Header="Rotate left" Command="{Binding RotateLeftCommand}"/>
                    <MenuItem Header="Rotate right" Command="{Binding RotateRightCommand}"/>
                </MenuItem>
                <MenuItem Header="Filters">
					<MenuItem Header="Blur" Command="{Binding BlurCommand}"/>
                    <MenuItem Header="Brightness" Command="{Binding BrightnessCommand}"/>
                    <MenuItem Header="Invert" Command="{Binding InvertCommand}"/>
                    <MenuItem Header="Saturation" Command="{Binding SaturationCommand}"/>
                    <MenuItem Header="Contrast" Command="{Binding ContrastCommand}"/>
                    <MenuItem Header="Grayscale" Command="{Binding GrayscaleCommand}"/>
                    <MenuItem Header="Sepia" Command="{Binding SepiaCommand}"/>
                </MenuItem>
            </Menu>
            <Button Content="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding Editor.CanUndo}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding Editor.CanRedo}"/>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="auto, *">
            <Border Grid.Column="0" Background="#191919" Margin="5" Padding="10">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <RadioButton GroupName="Tools" Content="Select" Command="{Binding SetToolCommand}" CommandParameter="{Binding ToolBox.Selection}"/>
                    <RadioButton GroupName="Tools" Content="Crop" Command="{Binding SetToolCommand}" CommandParameter="{Binding ToolBox.Crop}"/>
                    <RadioButton GroupName="Tools" Content="Brush" Command="{Binding SetToolCommand}" CommandParameter="{Binding ToolBox.Brush}">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding ToolBox.Brush.BrushColor, StringFormat='Color: {0}'}"/>
                                    <ColorPicker Color="{Binding ToolBox.Brush.BrushColor}"/>
                                    <TextBlock Text="{Binding ToolBox.Brush.BrushSize, StringFormat='Size: {0:F0}'}"/>
                                    <Slider Minimum="0" 
                                            Maximum="100" 
                                            Value="{Binding ToolBox.Brush.BrushSize}" 
                                            TickFrequency="1"
                                            IsSnapToTickEnabled="True"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </RadioButton>
                </StackPanel>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              Grid.Column="1">
                <Border Background="#2B2B2B" Margin="5" Padding="10">
                    <Border BorderBrush="Black" 
                            BorderThickness="1" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            BoxShadow="2 2 4 0 #40000000">
                        <Image Source="{Binding Editor.CurrentImage}" 
                               Stretch="Uniform"
                               MaxHeight="{Binding Editor.CurrentImage.PixelSize.Height}"
                               MaxWidth="{Binding Editor.CurrentImage.PixelSize.Width}"
                               x:Name="Canvas" 
                               PointerPressed="OnPointerPressed"
                               PointerMoved="OnPointerMoved"
                               PointerReleased="OnPointerReleased"/>
                    </Border>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
