<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphicEditor.ViewModels"
        xmlns:conv="using:GraphicEditor.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:siv="using:SkiaImageView"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="GraphicEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphicEditor"
        WindowState="Maximized">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewFileCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding RedoCommand}"/>
    </Window.KeyBindings>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="auto, *">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewFileCommand}" InputGesture="Ctrl+N"/>
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGesture="Ctrl+O"/>
                    <MenuItem Header="Save" Command="{Binding SaveFileCommand}" InputGesture="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
					<MenuItem Header="Rotate left" Command="{Binding RotateLeftCommand}"/>
                    <MenuItem Header="Rotate right" Command="{Binding RotateRightCommand}"/>
                </MenuItem>
                <MenuItem Header="Filters">
					<MenuItem Header="Blur"/>
                    <MenuItem Header="Brightness"/>
                    <MenuItem Header="test_filter"/>
                </MenuItem>
            </Menu>
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="auto, *">
            <Border Grid.Column="0" Background="#191919" Margin="5" Padding="10">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <RadioButton GroupName="Tools" Content="Select"/>
                    <RadioButton GroupName="Tools" Content="Crop"/>
                    <RadioButton GroupName="Tools" Content="Draw"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="#2B2B2B" Margin="5" Padding="10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                    <siv:SKImageView
                        Stretch="Uniform"
                        Source="{Binding Editor.CurrentImage}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>

</Window>
